# TT_LaptrinhWeb

./: ChucNangDaThucHien.md  DsChucNang.docx  Header.html  README.md  chinhsuacsdl.sql  update_12_5_2023.sql  update_8_5_2023.sql  web.sql  web_update_2_5_2023.sql  web_update_9_4_2023.sql  webbanhang.sql
Project_CK_LTWEB/: .classpath  .project  pom.xml
Project_CK_LTWEB/src/main/java/admin/: AddProductController.java  AdminController.java  ChangeInforAdmin.java  ChangeStatusProduct.java  DeleteProduct.java  EditProductController.java  LangeController.java  ManagerFeedback.java  ManagerOrder.java  ManagerProduct.java  ManagerUser.java  OrderAction.java  PrintExcelController.java  RevenueController.java  StatisticalController.java  TrashUser.java
Project_CK_LTWEB/src/main/java/api/: LogicticAPI.java
Project_CK_LTWEB/src/main/java/bean/: AbBean.java  Blog.java  Log.java
Project_CK_LTWEB/src/main/java/contanst/: LoginError.java  MyAddress.java  Role.java  Status.java  TransportStatus.java
Project_CK_LTWEB/src/main/java/context/: DBContext.java
Project_CK_LTWEB/src/main/java/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  CommentDAO.java  ConfimDAO.java  DAO.java  DB.java  DBConnect.java  DBProperties.java  FeedbackDAO.java  JDBiConnector.java  LogDAO.java  OderAndCTHDDAO.java  OrderDAO.java  PriceTransportOrderDAO.java  ProductDAO.java  ProductReportDAO.java  TransportDAO.java  UserDAO.java
Project_CK_LTWEB/src/main/java/filter/: BlockUserFilter.java  LangueFilter.java  SecurityFilter.java
Project_CK_LTWEB/src/main/java/i18n/: lang_en_US.properties  lang_vi_VN.properties
Project_CK_LTWEB/src/main/java/model/: Address.java  Cart.java  CartItem.java  Comment.java  CommentItem.java  Confim.java  Feedback.java  Location.java  Log.java  Log4jTest.java  Order.java  OrderItem.java  Product.java  TempCart.java  TempComment.java  User.java
Project_CK_LTWEB/src/main/java/model/api/: Date.java  District.java  Province.java  Transport.java  Ward.java
Project_CK_LTWEB/src/main/java/model/report/: ProductReport.java  RevenueReport.java
Project_CK_LTWEB/src/main/java/servlet/: CakeController.java  CartController.java  ChangeInforController.java  ChangePasswordController.java  CheckPassword.java  CommentController.java  ConfimController.java  DrinkController.java  FeedBackController.java  FoodController.java  ForgetController.java  HomeController.java  LoadMoreController.java  LogController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  Search.java  SearchAjaxController.java  SearchController.java  UserChangePassController.java
Project_CK_LTWEB/src/main/java/support/: Book.java  DateTime.java  Endcoding.java  ExportExcel.java  RandomString.java  SendEmail.java  Test.java  UploadFile.java
Project_CK_LTWEB/src/main/webapp/: 404.html  NewFile.html  ProductController.java  cake.jsp  cart.jsp  confim.jsp  detail.jsp  detailInfor.jsp  drink.jsp  editUser.jsp  feedback.jsp  food.jsp  footer.jsp  forget.jsp  header.jsp  home.jsp  index.html  login.jsp  order.jsp  orderDetail.jsp  product_item.html  register.jsp  submitCart.jsp  uChangePass.jsp  user.jsp
Project_CK_LTWEB/src/main/webapp/WEB-INF/: detail_1.jsp  web.xml
Project_CK_LTWEB/src/main/webapp/WEB-INF/classes/: log4j.properties
Project_CK_LTWEB/src/main/webapp/admin/: addProduct1.jsp  adminFooter.html  adminHeader.jsp  adminProfile.jsp  detailOrder.jsp  detailUser.jsp  feedbackDetail.jsp  manager_feedback.jsp  manager_product.jsp  manager_revenue.jsp  manager_statistical.jsp  manager_user.jsp  map-google.jsp  map.jsp  orderAccept.jsp  orderFinish.jsp  orderMoving.jsp  orderTrash.jsp  orderWatting.jsp  productEdit.jsp  trash_product.jsp  trash_user.jsp  userEdit.jsp
Project_CK_LTWEB/src/main/webapp/admin/css/: main.css
Project_CK_LTWEB/src/main/webapp/admin/trash/: addProduct.jsp
Project_CK_LTWEB/src/main/webapp/css/: detail.css  footer.css  header.css  main.css  styles.css
Project_CK_LTWEB/src/main/webapp/css-1/: style.css
Project_CK_LTWEB/src/main/webapp/excel/: thongke_product.xlsx
Project_CK_LTWEB/src/main/webapp/user/: style.css
Project_CK_LTWEB/src/main/webapp/user/css/: main.css  util.css
Project_CK_LTWEB/src/main/webapp/user/js/: main.js  map-custom.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
